Minecraft Version: 1.20.1
Minecraft Version ID: 1.20.1
Operating System: Windows 10 (amd64) version 10.0
Java Version: 17.0.12, Eclipse Adoptium
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
Memory: 1094017744 bytes (1043 MiB) / 2986344448 bytes (2848 MiB) up to 8568963072 bytes (8172 MiB)
CPUs: 16
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
Identifier: Intel64 Family 6 Model 158 Stepping 13
Microarchitecture: Coffee Lake
Frequency (GHz): 3.60
Number of physical packages: 1
Number of physical CPUs: 8
Number of logical CPUs: 16
Graphics card #0 name: AMD Radeon RX 5700
Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
Graphics card #0 VRAM (MB): 4095.00
Graphics card #0 deviceId: 0x731f
Graphics card #0 versionInfo: DriverVersion=31.0.24033.1003
Memory slot #0 capacity (MB): 16384.00
Memory slot #0 clockSpeed (GHz): 2.13
Memory slot #0 type: DDR4
Memory slot #1 capacity (MB): 16384.00
Memory slot #1 clockSpeed (GHz): 2.13
Memory slot #1 type: DDR4
Virtual memory max (MB): 37549.42
Virtual memory used (MB): 26428.84
Swap memory total (MB): 4864.00
Swap memory used (MB): 4.02
JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
Launched Version: MOD_DEV
Backend library: LWJGL version 3.3.1 build 7
Backend API: AMD Radeon RX 5700 GL version 4.6.0 Core Profile Context 24.5.1.240502, ATI Technologies Inc.
Window size: 1680x1050
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
Type: Integrated Server (map_client.txt)
Graphics mode: fancy
Resource Packs: 
Current Language: en_us
CPU: 16x Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Dev'/257, l='ServerLevel[New World]', x=-12.86, y=79.00, z=147.73]]
Data Packs: vanilla, mod:atrox, mod:forge, mod:geckolib
Enabled Feature Flags: minecraft:vanilla
World Generation: Experimental