{
  "block.atrox.spookywood_button": "Spooky Button",
  "item.atrox.boatspawner": "Spooky Boat",
  "block.atrox.spookywood_log": "Spooky Log",
  "advancements.thatsnew.title": "That is, new?",
  "death.attack.spookypoison": "%1$s was envenomed by acid",
  "block.atrox.slinkstone_block": "Block of Slinkstone",
  "item.atrox.slinkstonetools_hoe": "Slinkstone Hoe",
  "item.atrox.slinkstonearmor_armor_chestplate": "Slinkstone Chestplate",
  "biome.atrox.spookyworld": "Spookyworld",
  "item.minecraft.lingering_potion.effect.acidpotion": "Lingering Potion of Acid",
  "block.atrox.spookywood_slab": "Spooky Slab",
  "block.atrox.acid": "Acid",
  "advancements.thatwasspooky.descr": "Enter the spooky dimension.",
  "item.atrox.stonestick": "Stone stick",
  "item.atrox.ghostbauble": "Spooky Charm",
  "advancements.achiementacid.descr": "Optain a Bucket of Acid",
  "block.atrox.wizardrytable": "Wizardry table",
  "entity.atrox.spooky_boat": "Spooky Boat",
  "item.atrox.slinkstone": "Slinkstone",
  "item.atrox.slinkstonetools_shovel": "Slinkstone Shovel",
  "block.atrox.spookywood_wood": "Spooky Wood",
  "item.atrox.weeping_angel_spawn_egg": "Weeping angel Spawn Egg",
  "item.minecraft.potion.effect.acidpotion": "Potion of Acid",
  "item.atrox.acid_bucket": "Acid Bucket",
  "block.atrox.spookywood_fence_gate": "Spooky Fence Gate",
  "block.atrox.spookstone_slab": "Spookstone",
  "item.atrox.slinkstonearmor_armor_helmet": "Slinkstone Helmet",
  "advancements.ghostbaubleequipped.title": "#OfficallyHaunted",
  "item.atrox.spooky_boat_spawn_egg": "Spooky Boat Spawn Egg",
  "item.atrox.slinkstonetools_pickaxe": "Slinkstone Pickaxe",
  "block.atrox.spookyframe": "Spookyframe",
  "death.attack.spookypoison.item": "%1$s was killed by %2$s using %3$s",
  "item.atrox.slinkstonetools_axe": "Slinkstone Axe",
  "block.atrox.spookywood_pressure_plate": "Spooky Pressure Plate",
  "block.atrox.spookstone_stairs": "Spookstone",
  "advancements.thatwasspooky.title": "That was spooky",
  "block.atrox.spookstone": "Spookstone",
  "block.atrox.spookywood_stairs": "Spooky Stairs",
  "item.atrox.slinkstonearmor_armor_boots": "Slinkstone Boots",
  "block.atrox.spookywood_fence": "Spooky Fence",
  "item.minecraft.tipped_arrow.effect.acidpotion": "Arrow of Acid",
  "item.atrox.spookydimension": "Skull Igniter",
  "item.atrox.slinkstonearmor_armor_leggings": "Slinkstone Leggings",
  "block.atrox.spookywood_planks": "Spooky Planks",
  "item.minecraft.splash_potion.effect.acidpotion": "Splash Potion of Acid",
  "entity.atrox.weeping_angel": "Weeping angel",
  "effect.atrox.acidic": "Acid Resistance",
  "block.atrox.slinkstone_ore": "Slinkstone Ore",
  "block.atrox.trappedstonepressureplate": "Trapped Stone Pressure Plate",
  "item.atrox.slinkstonetools_sword": "Slinkstone Sword",
  "advancements.thatsnew.descr": "Obtain Spookywood.",
  "block.atrox.spookyrack": "Spookyrack",
  "death.attack.spookypoison.player": "%1$s was envenomed whilst trying to escape %2$s",
  "advancements.achiementacid.title": "Careful with that!",
  "entity.minecraft.villager.atrox.wizard": "Wizard",
  "advancements.ghostbaubleequipped.descr": "Obtain and Equip the Spooky Bauble",
  "block.atrox.spookyleaves": "Spookyleaves",
  "fluid.atrox.acid": "Acid",
  "item_group.atrox.spooky": "Atrox",
  "item.atrox.spookstone_dust": "Spookstone Dust"
}