---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 4188 ms
Tick span: 84 ticks
// This is approximately 20.06 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(84/1) - 80.82%/80.82%
[01] |   #getEntities 4/0
[01] |   #runTask 4/0
[01] |   #getChunk 56/0
[01] |   unspecified(84/1) - 100.00%/80.82%
[01] |   rest(4/0) - 0.00%/0.00%
[02] |   |   #getChunk 84/1
[01] |   move(4/0) - 0.00%/0.00%
[02] |   |   #getEntities 4/0
[00] tick(84/1) - 19.13%/19.13%
[01] |   levels(84/1) - 97.87%/18.72%
[02] |   |   ServerLevel[New World] atrox:spookydimension(84/1) - 88.37%/16.54%
[03] |   |   |   tick(84/1) - 99.97%/16.54%
[04] |   |   |   |   chunkSource(84/1) - 82.89%/13.71%
[05] |   |   |   |   |   chunks(84/1) - 92.89%/12.73%
[06] |   |   |   |   |   |   pollingChunks(84/1) - 99.57%/12.68%
[07] |   |   |   |   |   |   |   spawnAndTick(84/1) - 94.23%/11.95%
[08] |   |   |   |   |   |   |   |   spawner(16968/202) - 63.73%/7.61%
[09] |   |   |   |   |   |   |   |   |   #getEntities 18/0
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 206967/2463
[09] |   |   |   |   |   |   |   |   |   #getChunk 655249/7800
[08] |   |   |   |   |   |   |   |   tickBlocks(16968/202) - 26.37%/3.15%
[09] |   |   |   |   |   |   |   |   |   randomTick(154980/1845) - 50.07%/1.58%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 14674/174
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 140413/1671
[09] |   |   |   |   |   |   |   |   |   unspecified(16968/202) - 49.93%/1.57%
[08] |   |   |   |   |   |   |   |   unspecified(84/1) - 7.89%/0.94%
[08] |   |   |   |   |   |   |   |   iceandsnow(16968/202) - 1.52%/0.18%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1400/16
[09] |   |   |   |   |   |   |   |   |   #getChunk 1998/23
[08] |   |   |   |   |   |   |   |   thunder(16968/202) - 0.49%/0.06%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(84/1) - 4.62%/0.59%
[07] |   |   |   |   |   |   |   broadcast(84/1) - 0.75%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(84/1) - 0.31%/0.04%
[07] |   |   |   |   |   |   |   unspecified(84/1) - 0.07%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(84/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(84/1) - 0.43%/0.05%
[05] |   |   |   |   |   unload(84/1) - 5.66%/0.78%
[06] |   |   |   |   |   |   chunk_unload(84/1) - 98.95%/0.77%
[06] |   |   |   |   |   |   unspecified(84/1) - 0.90%/0.01%
[06] |   |   |   |   |   |   poi(84/1) - 0.15%/0.00%
[05] |   |   |   |   |   purge(84/1) - 1.40%/0.19%
[05] |   |   |   |   |   unspecified(84/1) - 0.06%/0.01%
[04] |   |   |   |   entities(84/1) - 16.64%/2.75%
[05] |   |   |   |   |   tick(2028/24) - 96.08%/2.64%
[06] |   |   |   |   |   |   minecraft:zombified_piglin(509/6) - 33.27%/0.88%
[07] |   |   |   |   |   |   |   #tickNonPassenger 509/6
[07] |   |   |   |   |   |   |   #getChunk 509/6
[07] |   |   |   |   |   |   |   travel(509/6) - 31.14%/0.27%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 3054/36
[08] |   |   |   |   |   |   |   |   move(509/6) - 43.91%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getEntities 509/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 168/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 682/8
[08] |   |   |   |   |   |   |   |   rest(509/6) - 36.87%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getChunk 9305/110
[08] |   |   |   |   |   |   |   |   unspecified(509/6) - 19.22%/0.05%
[07] |   |   |   |   |   |   |   ai(509/6) - 28.33%/0.25%
[08] |   |   |   |   |   |   |   |   newAi(509/6) - 95.34%/0.24%
[09] |   |   |   |   |   |   |   |   |   goalSelector(509/6) - 27.81%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(254/3) - 48.80%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 925/11
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 15463/184
[10] |   |   |   |   |   |   |   |   |   |   unspecified(509/6) - 35.70%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(509/6) - 8.93%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(254/3) - 6.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(509/6) - 23.92%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(509/6) - 54.67%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(254/3) - 29.32%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(254/3) - 8.06%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(509/6) - 7.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(509/6) - 23.17%/0.06%
[09] |   |   |   |   |   |   |   |   |   controls(509/6) - 14.35%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(509/6) - 47.36%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(509/6) - 23.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(509/6) - 17.56%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(509/6) - 11.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(509/6) - 7.28%/0.02%
[09] |   |   |   |   |   |   |   |   |   sensing(509/6) - 1.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(509/6) - 1.72%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(509/6) - 4.66%/0.01%
[07] |   |   |   |   |   |   |   unspecified(509/6) - 17.17%/0.15%
[07] |   |   |   |   |   |   |   entityBaseTick(509/6) - 7.87%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 252/3
[08] |   |   |   |   |   |   |   |   #getChunk 2026/24
[07] |   |   |   |   |   |   |   livingEntityBaseTick(509/6) - 6.79%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 1018/12
[07] |   |   |   |   |   |   |   freezing(509/6) - 3.16%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1018/12
[07] |   |   |   |   |   |   |   push(509/6) - 2.88%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 509/6
[07] |   |   |   |   |   |   |   mobBaseTick(509/6) - 0.73%/0.01%
[07] |   |   |   |   |   |   |   looting(509/6) - 0.58%/0.01%
[07] |   |   |   |   |   |   |   headTurn(509/6) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(509/6) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   jump(509/6) - 0.37%/0.00%
[06] |   |   |   |   |   |   minecraft:blaze(810/10) - 32.92%/0.87%
[07] |   |   |   |   |   |   |   #tickNonPassenger 810/9
[07] |   |   |   |   |   |   |   #getChunk 810/9
[07] |   |   |   |   |   |   |   travel(810/10) - 32.66%/0.28%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 4842/57
[08] |   |   |   |   |   |   |   |   move(810/10) - 42.51%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getEntities 810/9
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 251/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 1252/14
[08] |   |   |   |   |   |   |   |   rest(810/10) - 36.01%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 12882/153
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 27/0
[08] |   |   |   |   |   |   |   |   unspecified(810/10) - 21.48%/0.06%
[07] |   |   |   |   |   |   |   ai(810/10) - 28.43%/0.25%
[08] |   |   |   |   |   |   |   |   newAi(810/10) - 94.37%/0.23%
[09] |   |   |   |   |   |   |   |   |   unspecified(810/10) - 25.61%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(810/10) - 24.91%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(810/10) - 42.13%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(406/5) - 32.05%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 99/1
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(406/5) - 66.78%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 33.22%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 64/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/0) - 54.83%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/0) - 45.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(810/10) - 13.96%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(406/5) - 11.86%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(810/10) - 22.26%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(810/10) - 53.59%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(406/5) - 25.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(810/10) - 11.32%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(406/5) - 9.99%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(810/10) - 18.84%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(810/10) - 49.86%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(810/10) - 20.56%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(810/10) - 16.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(810/10) - 13.47%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 61/0
[09] |   |   |   |   |   |   |   |   |   navigation(810/10) - 3.52%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 122/1
[09] |   |   |   |   |   |   |   |   |   mob tick(810/10) - 2.46%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(810/10) - 2.40%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(810/10) - 5.63%/0.01%
[07] |   |   |   |   |   |   |   unspecified(810/10) - 15.71%/0.14%
[07] |   |   |   |   |   |   |   entityBaseTick(810/10) - 6.81%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 414/4
[08] |   |   |   |   |   |   |   |   #getChunk 2564/30
[07] |   |   |   |   |   |   |   livingEntityBaseTick(810/10) - 6.65%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 1708/20
[07] |   |   |   |   |   |   |   push(810/10) - 3.94%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 810/9
[08] |   |   |   |   |   |   |   |   #getChunk 4/0
[07] |   |   |   |   |   |   |   freezing(810/10) - 3.03%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1617/19
[07] |   |   |   |   |   |   |   mobBaseTick(810/10) - 0.72%/0.01%
[07] |   |   |   |   |   |   |   looting(810/10) - 0.58%/0.01%
[07] |   |   |   |   |   |   |   headTurn(810/10) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(810/10) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   jump(810/10) - 0.37%/0.00%
[06] |   |   |   |   |   |   minecraft:wither_skeleton(550/7) - 25.36%/0.67%
[07] |   |   |   |   |   |   |   #tickNonPassenger 550/6
[07] |   |   |   |   |   |   |   #getChunk 550/6
[07] |   |   |   |   |   |   |   ai(550/7) - 32.40%/0.22%
[08] |   |   |   |   |   |   |   |   newAi(550/7) - 95.36%/0.21%
[09] |   |   |   |   |   |   |   |   |   targetSelector(550/7) - 27.86%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(277/3) - 42.07%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 172/2
[10] |   |   |   |   |   |   |   |   |   |   unspecified(550/7) - 41.97%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(550/7) - 8.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(277/3) - 7.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(550/7) - 27.15%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(277/3) - 42.02%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 277/3
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 33/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(550/7) - 31.96%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(550/7) - 14.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(277/3) - 11.68%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(550/7) - 25.42%/0.05%
[09] |   |   |   |   |   |   |   |   |   controls(550/7) - 14.93%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(550/7) - 52.38%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(550/7) - 21.84%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(550/7) - 16.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(550/7) - 9.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(550/7) - 1.79%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(550/7) - 1.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(550/7) - 1.23%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(550/7) - 4.64%/0.01%
[07] |   |   |   |   |   |   |   travel(550/7) - 30.61%/0.21%
[08] |   |   |   |   |   |   |   |   #getChunk 3282/39
[08] |   |   |   |   |   |   |   |   move(550/7) - 43.40%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getEntities 550/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 109/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 3026/36
[08] |   |   |   |   |   |   |   |   rest(550/7) - 37.05%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunk 12115/144
[08] |   |   |   |   |   |   |   |   unspecified(550/7) - 19.56%/0.04%
[07] |   |   |   |   |   |   |   unspecified(550/7) - 16.39%/0.11%
[07] |   |   |   |   |   |   |   entityBaseTick(550/7) - 6.15%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 188/2
[08] |   |   |   |   |   |   |   |   #getChunk 2452/29
[07] |   |   |   |   |   |   |   livingEntityBaseTick(550/7) - 6.02%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 1190/14
[07] |   |   |   |   |   |   |   push(550/7) - 2.94%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 550/6
[07] |   |   |   |   |   |   |   freezing(550/7) - 2.82%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 1097/13
[07] |   |   |   |   |   |   |   mobBaseTick(550/7) - 0.76%/0.01%
[07] |   |   |   |   |   |   |   looting(550/7) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   headTurn(550/7) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(550/7) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   jump(550/7) - 0.37%/0.00%
[06] |   |   |   |   |   |   minecraft:skeleton(74/1) - 3.93%/0.10%
[07] |   |   |   |   |   |   |   #tickNonPassenger 74/0
[07] |   |   |   |   |   |   |   #getChunk 74/0
[07] |   |   |   |   |   |   |   ai(74/1) - 35.97%/0.04%
[08] |   |   |   |   |   |   |   |   newAi(74/1) - 95.45%/0.04%
[09] |   |   |   |   |   |   |   |   |   unspecified(74/1) - 33.58%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(74/1) - 25.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(74/1) - 56.05%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(74/1) - 30.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(74/1) - 9.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(74/1) - 3.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(74/1) - 19.69%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(74/1) - 40.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(38/0) - 39.66%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 38/0
[10] |   |   |   |   |   |   |   |   |   |   goalTick(74/1) - 11.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(38/0) - 9.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(74/1) - 18.01%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(74/1) - 48.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(38/0) - 30.32%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 11/0
[10] |   |   |   |   |   |   |   |   |   |   goalTick(74/1) - 10.60%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(38/0) - 10.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(74/1) - 1.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(74/1) - 1.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(74/1) - 0.98%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(74/1) - 4.55%/0.00%
[07] |   |   |   |   |   |   |   travel(74/1) - 24.51%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 438/5
[08] |   |   |   |   |   |   |   |   move(74/1) - 41.74%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 74/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 73/0
[08] |   |   |   |   |   |   |   |   rest(74/1) - 36.08%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1106/13
[08] |   |   |   |   |   |   |   |   unspecified(74/1) - 22.18%/0.01%
[07] |   |   |   |   |   |   |   unspecified(74/1) - 19.43%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(74/1) - 6.28%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 74/0
[08] |   |   |   |   |   |   |   |   #getChunk 222/2
[07] |   |   |   |   |   |   |   livingEntityBaseTick(74/1) - 5.87%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 150/1
[07] |   |   |   |   |   |   |   push(74/1) - 2.86%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 74/0
[07] |   |   |   |   |   |   |   freezing(74/1) - 2.80%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 147/1
[07] |   |   |   |   |   |   |   mobBaseTick(74/1) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   looting(74/1) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   headTurn(74/1) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(74/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   jump(74/1) - 0.32%/0.00%
[06] |   |   |   |   |   |   unspecified(2028/24) - 3.31%/0.09%
[06] |   |   |   |   |   |   minecraft:player(84/1) - 1.20%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 84/1
[05] |   |   |   |   |   unspecified(84/1) - 3.06%/0.08%
[05] |   |   |   |   |   checkDespawn(2028/24) - 0.87%/0.02%
[04] |   |   |   |   blockEntities(84/1) - 0.16%/0.03%
[05] |   |   |   |   |   unspecified(84/1) - 73.81%/0.02%
[05] |   |   |   |   |   minecraft:mob_spawner(168/2) - 26.19%/0.01%
[04] |   |   |   |   tickPending(84/1) - 0.13%/0.02%
[05] |   |   |   |   |   fluidTicks(84/1) - 48.36%/0.01%
[06] |   |   |   |   |   |   unspecified(84/1) - 40.98%/0.00%
[06] |   |   |   |   |   |   collect(84/1) - 40.16%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(84/1) - 15.12%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(84/1) - 3.73%/0.00%
[05] |   |   |   |   |   blockTicks(84/1) - 36.88%/0.01%
[06] |   |   |   |   |   |   unspecified(84/1) - 38.59%/0.00%
[06] |   |   |   |   |   |   collect(84/1) - 30.92%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(84/1) - 22.98%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(84/1) - 7.51%/0.00%
[05] |   |   |   |   |   unspecified(84/1) - 14.76%/0.00%
[04] |   |   |   |   unspecified(84/1) - 0.11%/0.02%
[04] |   |   |   |   entityManagement(84/1) - 0.02%/0.00%
[04] |   |   |   |   blockEvents(84/1) - 0.02%/0.00%
[04] |   |   |   |   weather(84/1) - 0.01%/0.00%
[04] |   |   |   |   raid(84/1) - 0.01%/0.00%
[04] |   |   |   |   world border(84/1) - 0.00%/0.00%
[03] |   |   |   unspecified(84/1) - 0.02%/0.00%
[03] |   |   |   timeSync(4/0) - 0.01%/0.00%
[02] |   |   ServerLevel[New World] minecraft:overworld(84/1) - 10.37%/1.94%
[03] |   |   |   tick(84/1) - 99.76%/1.94%
[04] |   |   |   |   chunkSource(84/1) - 89.01%/1.72%
[05] |   |   |   |   |   chunks(84/1) - 70.84%/1.22%
[06] |   |   |   |   |   |   pollingChunks(84/1) - 83.55%/1.02%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(84/1) - 42.87%/0.44%
[07] |   |   |   |   |   |   |   naturalSpawnCount(84/1) - 37.07%/0.38%
[07] |   |   |   |   |   |   |   spawnAndTick(84/1) - 11.79%/0.12%
[07] |   |   |   |   |   |   |   broadcast(84/1) - 5.94%/0.06%
[07] |   |   |   |   |   |   |   customSpawners(84/1) - 1.25%/0.01%
[07] |   |   |   |   |   |   |   unspecified(84/1) - 1.09%/0.01%
[06] |   |   |   |   |   |   unspecified(84/1) - 16.45%/0.20%
[05] |   |   |   |   |   unload(84/1) - 28.26%/0.49%
[06] |   |   |   |   |   |   chunk_unload(84/1) - 98.25%/0.48%
[06] |   |   |   |   |   |   unspecified(84/1) - 1.40%/0.01%
[06] |   |   |   |   |   |   poi(84/1) - 0.35%/0.00%
[05] |   |   |   |   |   unspecified(84/1) - 0.65%/0.01%
[05] |   |   |   |   |   purge(84/1) - 0.24%/0.00%
[04] |   |   |   |   tickPending(84/1) - 8.69%/0.17%
[05] |   |   |   |   |   fluidTicks(84/1) - 49.49%/0.08%
[06] |   |   |   |   |   |   collect(84/1) - 90.84%/0.08%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(84/1) - 5.63%/0.00%
[06] |   |   |   |   |   |   run(84/1) - 2.90%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(84/1) - 0.63%/0.00%
[05] |   |   |   |   |   blockTicks(84/1) - 47.59%/0.08%
[06] |   |   |   |   |   |   collect(84/1) - 86.53%/0.07%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(84/1) - 8.62%/0.01%
[06] |   |   |   |   |   |   run(84/1) - 3.10%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(84/1) - 1.75%/0.00%
[05] |   |   |   |   |   unspecified(84/1) - 2.91%/0.00%
[04] |   |   |   |   unspecified(84/1) - 0.96%/0.02%
[04] |   |   |   |   weather(84/1) - 0.52%/0.01%
[04] |   |   |   |   blockEvents(84/1) - 0.34%/0.01%
[04] |   |   |   |   entityManagement(84/1) - 0.27%/0.01%
[04] |   |   |   |   raid(84/1) - 0.14%/0.00%
[04] |   |   |   |   world border(84/1) - 0.08%/0.00%
[03] |   |   |   unspecified(84/1) - 0.21%/0.00%
[03] |   |   |   timeSync(4/0) - 0.03%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(84/1) - 0.47%/0.09%
[03] |   |   |   tick(84/1) - 96.49%/0.09%
[04] |   |   |   |   chunkSource(84/1) - 41.76%/0.04%
[05] |   |   |   |   |   chunks(84/1) - 60.87%/0.02%
[06] |   |   |   |   |   |   pollingChunks(84/1) - 83.10%/0.02%
[07] |   |   |   |   |   |   |   unspecified(84/1) - 37.40%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(84/1) - 25.54%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(84/1) - 13.64%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(84/1) - 10.52%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(84/1) - 6.59%/0.00%
[07] |   |   |   |   |   |   |   broadcast(84/1) - 6.30%/0.00%
[06] |   |   |   |   |   |   unspecified(84/1) - 16.90%/0.00%
[05] |   |   |   |   |   unload(84/1) - 17.18%/0.01%
[06] |   |   |   |   |   |   unspecified(84/1) - 56.62%/0.00%
[06] |   |   |   |   |   |   chunk_unload(84/1) - 25.10%/0.00%
[06] |   |   |   |   |   |   poi(84/1) - 18.29%/0.00%
[05] |   |   |   |   |   unspecified(84/1) - 16.26%/0.01%
[05] |   |   |   |   |   purge(84/1) - 5.69%/0.00%
[04] |   |   |   |   tickPending(84/1) - 28.62%/0.02%
[05] |   |   |   |   |   blockTicks(84/1) - 50.10%/0.01%
[06] |   |   |   |   |   |   collect(84/1) - 38.64%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(84/1) - 37.49%/0.00%
[06] |   |   |   |   |   |   run(84/1) - 16.84%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(84/1) - 7.03%/0.00%
[05] |   |   |   |   |   fluidTicks(84/1) - 36.41%/0.01%
[06] |   |   |   |   |   |   collect(84/1) - 42.60%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(84/1) - 35.79%/0.00%
[06] |   |   |   |   |   |   run(84/1) - 16.20%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(84/1) - 5.42%/0.00%
[05] |   |   |   |   |   unspecified(84/1) - 13.49%/0.00%
[04] |   |   |   |   unspecified(84/1) - 13.27%/0.01%
[04] |   |   |   |   weather(84/1) - 6.48%/0.01%
[04] |   |   |   |   raid(84/1) - 3.34%/0.00%
[04] |   |   |   |   blockEvents(84/1) - 3.24%/0.00%
[04] |   |   |   |   entityManagement(84/1) - 2.04%/0.00%
[04] |   |   |   |   world border(84/1) - 1.24%/0.00%
[03] |   |   |   unspecified(84/1) - 3.36%/0.00%
[03] |   |   |   timeSync(4/0) - 0.15%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(84/1) - 0.43%/0.08%
[03] |   |   |   tick(84/1) - 95.49%/0.08%
[04] |   |   |   |   chunkSource(84/1) - 44.17%/0.03%
[05] |   |   |   |   |   chunks(84/1) - 57.51%/0.02%
[06] |   |   |   |   |   |   pollingChunks(84/1) - 80.83%/0.02%
[07] |   |   |   |   |   |   |   unspecified(84/1) - 44.15%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(84/1) - 19.75%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(84/1) - 10.21%/0.00%
[07] |   |   |   |   |   |   |   broadcast(84/1) - 9.05%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(84/1) - 8.95%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(84/1) - 7.88%/0.00%
[06] |   |   |   |   |   |   unspecified(84/1) - 19.17%/0.00%
[05] |   |   |   |   |   unload(84/1) - 22.70%/0.01%
[06] |   |   |   |   |   |   unspecified(84/1) - 72.28%/0.01%
[06] |   |   |   |   |   |   chunk_unload(84/1) - 17.03%/0.00%
[06] |   |   |   |   |   |   poi(84/1) - 10.68%/0.00%
[05] |   |   |   |   |   unspecified(84/1) - 15.45%/0.01%
[05] |   |   |   |   |   purge(84/1) - 4.34%/0.00%
[04] |   |   |   |   tickPending(84/1) - 29.08%/0.02%
[05] |   |   |   |   |   blockTicks(84/1) - 47.15%/0.01%
[06] |   |   |   |   |   |   unspecified(84/1) - 41.02%/0.00%
[06] |   |   |   |   |   |   collect(84/1) - 30.06%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(84/1) - 22.29%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(84/1) - 6.64%/0.00%
[05] |   |   |   |   |   fluidTicks(84/1) - 34.71%/0.01%
[06] |   |   |   |   |   |   unspecified(84/1) - 48.55%/0.00%
[06] |   |   |   |   |   |   collect(84/1) - 24.09%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(84/1) - 21.20%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(84/1) - 6.15%/0.00%
[05] |   |   |   |   |   unspecified(84/1) - 18.14%/0.00%
[04] |   |   |   |   unspecified(84/1) - 14.17%/0.01%
[04] |   |   |   |   weather(84/1) - 5.52%/0.00%
[04] |   |   |   |   raid(84/1) - 2.35%/0.00%
[04] |   |   |   |   blockEvents(84/1) - 1.75%/0.00%
[04] |   |   |   |   entityManagement(84/1) - 1.70%/0.00%
[04] |   |   |   |   world border(84/1) - 1.26%/0.00%
[03] |   |   |   unspecified(84/1) - 4.37%/0.00%
[03] |   |   |   timeSync(4/0) - 0.15%/0.00%
[02] |   |   unspecified(84/1) - 0.36%/0.07%
[01] |   connection(84/1) - 1.21%/0.23%
[02] |   |   #getEntities 252/3
[02] |   |   #getChunkCacheMiss 8/0
[02] |   |   #getChunk 492/5
[02] |   |   unspecified(84/1) - 54.90%/0.13%
[02] |   |   travel(84/1) - 27.70%/0.06%
[03] |   |   |   #getChunk 504/6
[03] |   |   |   rest(84/1) - 50.48%/0.03%
[04] |   |   |   |   #getChunk 2100/25
[03] |   |   |   move(84/1) - 29.34%/0.02%
[04] |   |   |   |   #getEntities 84/1
[04] |   |   |   |   #getChunk 84/1
[03] |   |   |   unspecified(84/1) - 20.18%/0.01%
[02] |   |   entityBaseTick(84/1) - 6.21%/0.01%
[03] |   |   |   #getChunkCacheMiss 84/1
[03] |   |   |   #getChunk 756/9
[02] |   |   livingEntityBaseTick(84/1) - 4.25%/0.01%
[03] |   |   |   #getChunk 252/3
[02] |   |   ai(84/1) - 1.86%/0.00%
[03] |   |   |   unspecified(84/1) - 70.45%/0.00%
[03] |   |   |   newAi(84/1) - 29.55%/0.00%
[02] |   |   freezing(84/1) - 1.63%/0.00%
[03] |   |   |   #getChunk 168/2
[02] |   |   push(84/1) - 1.49%/0.00%
[03] |   |   |   #getEntities 84/1
[02] |   |   headTurn(84/1) - 0.87%/0.00%
[02] |   |   keepAlive(84/1) - 0.72%/0.00%
[02] |   |   rangeChecks(84/1) - 0.22%/0.00%
[02] |   |   jump(84/1) - 0.15%/0.00%
[01] |   commandFunctions(84/1) - 0.55%/0.11%
[02] |   |   unspecified(84/1) - 96.21%/0.10%
[02] |   |   minecraft:tick(84/1) - 3.79%/0.00%
[01] |   unspecified(84/1) - 0.28%/0.05%
[01] |   players(84/1) - 0.07%/0.01%
[01] |   server gui refresh(84/1) - 0.01%/0.00%
[01] |   tallying(84/1) - 0.01%/0.00%
[00] unspecified(84/1) - 0.05%/0.05%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] atrox:spookydimension total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/887147 average: 0/10561
[01] |   tick total:0/887007 average: 0/10559
[02] |   |   levels total:0/882651 average: 0/10507
[03] |   |   |   ServerLevel[New World] atrox:spookydimension total:0/882651 average: 0/10507
[04] |   |   |   |   tick total:0/882651 average: 0/10507
[05] |   |   |   |   |   chunkSource total:0/797660 average: 0/9495
[06] |   |   |   |   |   |   chunks total:0/797660 average: 0/9495
[07] |   |   |   |   |   |   |   pollingChunks total:0/797660 average: 0/9495
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/797660 average: 0/9495
[09] |   |   |   |   |   |   |   |   |   spawner total:655249/655249 average: 7800/7800
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/140413 average: 0/1671
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:140413/140413 average: 1671/1671
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:1998/1998 average: 23/23
[05] |   |   |   |   |   entities total:0/84991 average: 0/1011
[06] |   |   |   |   |   |   tick total:0/84991 average: 0/1011
[07] |   |   |   |   |   |   |   minecraft:zombified_piglin total:509/33075 average: 6/393
[08] |   |   |   |   |   |   |   |   ai total:0/15463 average: 0/184
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15463 average: 0/184
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/15463 average: 0/184
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:15463/15463 average: 184/184
[08] |   |   |   |   |   |   |   |   travel total:3054/13041 average: 36/155
[09] |   |   |   |   |   |   |   |   |   rest total:9305/9305 average: 110/110
[09] |   |   |   |   |   |   |   |   |   move total:682/682 average: 8/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2026/2026 average: 24/24
[08] |   |   |   |   |   |   |   |   freezing total:1018/1018 average: 12/12
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1018/1018 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:blaze total:810/25961 average: 9/309
[08] |   |   |   |   |   |   |   |   travel total:4842/18976 average: 57/225
[09] |   |   |   |   |   |   |   |   |   rest total:12882/12882 average: 153/153
[09] |   |   |   |   |   |   |   |   |   move total:1252/1252 average: 14/14
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2564/2564 average: 30/30
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1708/1708 average: 20/20
[08] |   |   |   |   |   |   |   |   freezing total:1617/1617 average: 19/19
[08] |   |   |   |   |   |   |   |   ai total:0/282 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/282 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:122/122 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/99 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:99/99 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/61 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:61/61 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:4/4 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:wither_skeleton total:550/23745 average: 6/282
[08] |   |   |   |   |   |   |   |   travel total:3282/18423 average: 39/219
[09] |   |   |   |   |   |   |   |   |   rest total:12115/12115 average: 144/144
[09] |   |   |   |   |   |   |   |   |   move total:3026/3026 average: 36/36
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2452/2452 average: 29/29
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1190/1190 average: 14/14
[08] |   |   |   |   |   |   |   |   freezing total:1097/1097 average: 13/13
[08] |   |   |   |   |   |   |   |   ai total:0/33 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/33 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/33 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:33/33 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:skeleton total:74/2210 average: 0/26
[08] |   |   |   |   |   |   |   |   travel total:438/1617 average: 5/19
[09] |   |   |   |   |   |   |   |   |   rest total:1106/1106 average: 13/13
[09] |   |   |   |   |   |   |   |   |   move total:73/73 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:222/222 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:150/150 average: 1/1
[08] |   |   |   |   |   |   |   |   freezing total:147/147 average: 1/1
[02] |   |   connection total:492/4356 average: 5/51
[03] |   |   |   travel total:504/2688 average: 6/32
[04] |   |   |   |   rest total:2100/2100 average: 25/25
[04] |   |   |   |   move total:84/84 average: 1/1
[03] |   |   |   entityBaseTick total:756/756 average: 9/9
[03] |   |   |   livingEntityBaseTick total:252/252 average: 3/3
[03] |   |   |   freezing total:168/168 average: 2/2
[01] |   nextTickWait total:56/140 average: 0/1
[02] |   |   rest total:84/84 average: 1/1


-- Counter: getChunkCacheMiss --
[00] root total:0/225530 average: 0/2684
[01] |   tick total:0/225530 average: 0/2684
[02] |   |   levels total:0/225438 average: 0/2683
[03] |   |   |   ServerLevel[New World] atrox:spookydimension total:0/225438 average: 0/2683
[04] |   |   |   |   tick total:0/225438 average: 0/2683
[05] |   |   |   |   |   chunkSource total:0/223041 average: 0/2655
[06] |   |   |   |   |   |   chunks total:0/223041 average: 0/2655
[07] |   |   |   |   |   |   |   pollingChunks total:0/223041 average: 0/2655
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/223041 average: 0/2655
[09] |   |   |   |   |   |   |   |   |   spawner total:206967/206967 average: 2463/2463
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/14674 average: 0/174
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:14674/14674 average: 174/174
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:1400/1400 average: 16/16
[05] |   |   |   |   |   entities total:0/2397 average: 0/28
[06] |   |   |   |   |   |   tick total:0/2397 average: 0/28
[07] |   |   |   |   |   |   |   minecraft:zombified_piglin total:0/1346 average: 0/16
[08] |   |   |   |   |   |   |   |   ai total:0/925 average: 0/11
[09] |   |   |   |   |   |   |   |   |   newAi total:0/925 average: 0/11
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/925 average: 0/11
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:925/925 average: 11/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:252/252 average: 3/3
[08] |   |   |   |   |   |   |   |   travel total:1/169 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:168/168 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:blaze total:0/674 average: 0/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:414/414 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:1/255 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:251/251 average: 2/2
[09] |   |   |   |   |   |   |   |   |   rest total:3/3 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/5 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/5 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/5 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5/5 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/303 average: 0/3
[08] |   |   |   |   |   |   |   |   entityBaseTick total:188/188 average: 2/2
[08] |   |   |   |   |   |   |   |   travel total:0/109 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:109/109 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/6 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/74 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:74/74 average: 0/0
[02] |   |   connection total:8/92 average: 0/1
[03] |   |   |   entityBaseTick total:84/84 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/91 average: 0/1
[01] |   tick total:0/91 average: 0/1
[02] |   |   levels total:0/91 average: 0/1
[03] |   |   |   ServerLevel[New World] atrox:spookydimension total:0/91 average: 0/1
[04] |   |   |   |   tick total:0/91 average: 0/1
[05] |   |   |   |   |   entities total:0/91 average: 0/1
[06] |   |   |   |   |   |   tick total:0/91 average: 0/1
[07] |   |   |   |   |   |   |   minecraft:blaze total:0/91 average: 0/1
[08] |   |   |   |   |   |   |   |   ai total:0/64 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/64 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/64 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/64 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:64/64 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/27 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:27/27 average: 0/0


-- Counter: getEntities --
[00] root total:0/4830 average: 0/57
[01] |   tick total:0/4822 average: 0/57
[02] |   |   levels total:0/4402 average: 0/52
[03] |   |   |   ServerLevel[New World] atrox:spookydimension total:0/4402 average: 0/52
[04] |   |   |   |   tick total:0/4402 average: 0/52
[05] |   |   |   |   |   entities total:0/4384 average: 0/52
[06] |   |   |   |   |   |   tick total:0/4384 average: 0/52
[07] |   |   |   |   |   |   |   minecraft:blaze total:0/1620 average: 0/19
[08] |   |   |   |   |   |   |   |   travel total:0/810 average: 0/9
[09] |   |   |   |   |   |   |   |   |   move total:810/810 average: 9/9
[08] |   |   |   |   |   |   |   |   push total:810/810 average: 9/9
[07] |   |   |   |   |   |   |   minecraft:wither_skeleton total:0/1549 average: 0/18
[08] |   |   |   |   |   |   |   |   travel total:0/550 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:550/550 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:550/550 average: 6/6
[08] |   |   |   |   |   |   |   |   ai total:0/449 average: 0/5
[09] |   |   |   |   |   |   |   |   |   newAi total:0/449 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/277 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:277/277 average: 3/3
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/172 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:172/172 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:zombified_piglin total:0/1018 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/509 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:509/509 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:509/509 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/197 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/74 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:74/74 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:74/74 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/49 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/49 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/38 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:38/38 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/11 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:11/11 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/18 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/18 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:0/18 average: 0/0
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/18 average: 0/0
[09] |   |   |   |   |   |   |   |   |   spawner total:18/18 average: 0/0
[02] |   |   connection total:252/420 average: 3/5
[03] |   |   |   travel total:0/84 average: 0/1
[04] |   |   |   |   move total:84/84 average: 1/1
[03] |   |   |   push total:84/84 average: 1/1
[01] |   nextTickWait total:4/8 average: 0/0
[02] |   |   move total:4/4 average: 0/0


-- Counter: runTask --
[00] root total:0/4 average: 0/0
[01] |   nextTickWait total:4/4 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/2027 average: 0/24
[01] |   tick total:0/2027 average: 0/24
[02] |   |   levels total:0/2027 average: 0/24
[03] |   |   |   ServerLevel[New World] atrox:spookydimension total:0/2027 average: 0/24
[04] |   |   |   |   tick total:0/2027 average: 0/24
[05] |   |   |   |   |   entities total:0/2027 average: 0/24
[06] |   |   |   |   |   |   tick total:0/2027 average: 0/24
[07] |   |   |   |   |   |   |   minecraft:blaze total:810/810 average: 9/9
[07] |   |   |   |   |   |   |   minecraft:wither_skeleton total:550/550 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:zombified_piglin total:509/509 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:player total:84/84 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:skeleton total:74/74 average: 0/0


-- Counter: ticksToRun --
[00] root total:0/0 average: 0/0
[01] |   tick total:0/0 average: 0/0
[02] |   |   levels total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] atrox:spookydimension total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

