ao: false
biomeBlendRadius: 2
enableVsync: true
entityDistanceScaling: 1.0
entityShadows: true
forceUnicodeFont: false
fov: 100
fovEffectScale: 1.0
darknessEffectScale: 1.0
glintSpeed: 0.5
glintStrength: 0.75
prioritizeChunkUpdates: NONE
fullscreen: true
fullscreenResolution: null
gamma: 0.0
glDebugVerbosity: 1
graphicsMode: fancy
guiScale: 3
maxFps: 260
mipmapLevels: 2
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: ALL
reducedDebugInfo: false
renderClouds: OFF
renderDistance: 12
simulationDistance: 8
resourcePacks: []
screenEffectScale: 1.0
syncChunkWrites: true
useNativeTransport: true
soundDevice: 