---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 4135 ms
Tick span: 26 ticks
// This is approximately 6.29 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(26/1) - 91.68%/91.68%
[00] gameRenderer(26/1) - 3.85%/3.85%
[01] |   level(26/1) - 72.15%/2.77%
[02] |   |   terrain(26/1) - 53.67%/1.49%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5287/0x0000022a55c97b50@758f8899]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](26/1) - 70.83%/1.05%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5288/0x0000022a55c97d68@15d2e413]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](26/1) - 13.73%/0.20%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5289/0x0000022a55c98000@29b1f056]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](26/1) - 9.13%/0.14%
[03] |   |   |   unspecified(26/1) - 6.06%/0.09%
[03] |   |   |   filterempty(78/3) - 0.17%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(26/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(26/1) - 0.02%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(26/1) - 0.02%/0.00%
[02] |   |   blockentities(26/1) - 10.51%/0.29%
[03] |   |   |   unspecified(26/1) - 99.77%/0.29%
[03] |   |   |   minecraft:after_block_entities(26/1) - 0.23%/0.00%
[02] |   |   entities(26/1) - 10.08%/0.28%
[03] |   |   |   unspecified(26/1) - 99.56%/0.28%
[03] |   |   |   minecraft:after_entities(26/1) - 0.44%/0.00%
[02] |   |   compilechunks(26/1) - 6.40%/0.18%
[03] |   |   |   populate_chunks_to_compile(26/1) - 96.50%/0.17%
[03] |   |   |   unspecified(26/1) - 2.64%/0.00%
[03] |   |   |   upload(26/1) - 0.53%/0.00%
[03] |   |   |   schedule_async_compile(26/1) - 0.33%/0.00%
[02] |   |   translucent(26/1) - 5.00%/0.14%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5290/0x0000022a55c98218@2826dbf1]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](26/1) - 80.41%/0.11%
[03] |   |   |   unspecified(26/1) - 18.50%/0.03%
[03] |   |   |   filterempty(26/1) - 0.64%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(26/1) - 0.24%/0.00%
[03] |   |   |   translucent_sort(26/1) - 0.21%/0.00%
[02] |   |   string(26/1) - 3.94%/0.11%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5328/0x0000022a55c9d1a8@1b523e0c]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](26/1) - 87.88%/0.10%
[03] |   |   |   unspecified(26/1) - 11.62%/0.01%
[03] |   |   |   filterempty(26/1) - 0.35%/0.00%
[03] |   |   |   minecraft:after_tripwire_blocks(26/1) - 0.15%/0.00%
[02] |   |   particles(26/1) - 1.66%/0.05%
[03] |   |   |   unspecified(26/1) - 98.67%/0.05%
[03] |   |   |   minecraft:after_particles(26/1) - 1.33%/0.00%
[02] |   |   lightTex(26/1) - 1.61%/0.04%
[02] |   |   destroyProgress(26/1) - 1.50%/0.04%
[02] |   |   hand(26/1) - 1.35%/0.04%
[02] |   |   clear(26/1) - 1.12%/0.03%
[02] |   |   unspecified(26/1) - 1.00%/0.03%
[02] |   |   camera(26/1) - 0.74%/0.02%
[02] |   |   terrain_setup(26/1) - 0.38%/0.01%
[03] |   |   |   unspecified(26/1) - 38.97%/0.00%
[03] |   |   |   culling(26/1) - 36.23%/0.00%
[03] |   |   |   update(26/1) - 14.18%/0.00%
[03] |   |   |   camera(26/1) - 8.06%/0.00%
[03] |   |   |   cull(26/1) - 2.56%/0.00%
[02] |   |   weather(26/1) - 0.26%/0.01%
[03] |   |   |   unspecified(26/1) - 96.67%/0.01%
[03] |   |   |   minecraft:after_weather(26/1) - 3.33%/0.00%
[02] |   |   pick(26/1) - 0.25%/0.01%
[03] |   |   |   #getEntities 26/1
[02] |   |   sky(26/1) - 0.23%/0.01%
[03] |   |   |   unspecified(26/1) - 81.58%/0.01%
[03] |   |   |   minecraft:after_sky(26/1) - 18.42%/0.00%
[02] |   |   light_updates(26/1) - 0.09%/0.00%
[02] |   |   forge_render_last(26/1) - 0.08%/0.00%
[03] |   |   |   unspecified(26/1) - 84.99%/0.00%
[03] |   |   |   minecraft:after_level(26/1) - 15.01%/0.00%
[02] |   |   fog(26/1) - 0.05%/0.00%
[02] |   |   light_update_queue(26/1) - 0.05%/0.00%
[02] |   |   captureFrustum(26/1) - 0.02%/0.00%
[02] |   |   culling(26/1) - 0.02%/0.00%
[02] |   |   center(26/1) - 0.02%/0.00%
[01] |   gui(26/1) - 27.64%/1.06%
[02] |   |   forgeHudText(26/1) - 74.93%/0.80%
[02] |   |   unspecified(26/1) - 14.76%/0.16%
[02] |   |   chat(26/1) - 5.13%/0.05%
[02] |   |   health(26/1) - 2.53%/0.03%
[02] |   |   food(26/1) - 2.06%/0.02%
[02] |   |   expBar(26/1) - 0.24%/0.00%
[02] |   |   air(26/1) - 0.15%/0.00%
[02] |   |   armor(26/1) - 0.10%/0.00%
[02] |   |   bossHealth(26/1) - 0.07%/0.00%
[02] |   |   selectedItemName(26/1) - 0.02%/0.00%
[01] |   unspecified(26/1) - 0.16%/0.01%
[01] |   toasts(26/1) - 0.05%/0.00%
[00] tick(26/1) - 3.17%/3.17%
[01] |   #clientTick 85/3
[01] |   level(85/3) - 42.28%/1.34%
[02] |   |   entities(85/3) - 88.37%/1.18%
[03] |   |   |   minecraft:blaze(811/31) - 36.60%/0.43%
[04] |   |   |   |   unspecified(811/31) - 63.53%/0.28%
[04] |   |   |   |   entityBaseTick(811/31) - 8.98%/0.04%
[04] |   |   |   |   livingEntityBaseTick(811/31) - 7.47%/0.03%
[04] |   |   |   |   push(811/31) - 6.32%/0.03%
[05] |   |   |   |   |   #getEntities 811/31
[04] |   |   |   |   freezing(811/31) - 4.64%/0.02%
[04] |   |   |   |   travel(811/31) - 2.06%/0.01%
[04] |   |   |   |   mobBaseTick(811/31) - 1.58%/0.01%
[04] |   |   |   |   headTurn(811/31) - 1.32%/0.01%
[04] |   |   |   |   ai(811/31) - 1.19%/0.01%
[04] |   |   |   |   rangeChecks(811/31) - 1.09%/0.00%
[04] |   |   |   |   looting(811/31) - 1.01%/0.00%
[04] |   |   |   |   jump(811/31) - 0.80%/0.00%
[03] |   |   |   minecraft:player(85/3) - 22.12%/0.26%
[04] |   |   |   |   #getEntities 425/16
[04] |   |   |   |   unspecified(85/3) - 54.41%/0.14%
[04] |   |   |   |   travel(85/3) - 26.35%/0.07%
[05] |   |   |   |   |   rest(85/3) - 44.98%/0.03%
[05] |   |   |   |   |   move(85/3) - 29.89%/0.02%
[06] |   |   |   |   |   |   #getEntities 85/3
[05] |   |   |   |   |   unspecified(85/3) - 25.13%/0.02%
[04] |   |   |   |   entityBaseTick(85/3) - 5.93%/0.02%
[04] |   |   |   |   push(85/3) - 5.56%/0.01%
[05] |   |   |   |   |   #getEntities 85/3
[04] |   |   |   |   livingEntityBaseTick(85/3) - 3.25%/0.01%
[04] |   |   |   |   ai(85/3) - 1.98%/0.01%
[05] |   |   |   |   |   unspecified(85/3) - 73.62%/0.00%
[05] |   |   |   |   |   newAi(85/3) - 26.38%/0.00%
[04] |   |   |   |   freezing(85/3) - 1.29%/0.00%
[04] |   |   |   |   headTurn(85/3) - 0.60%/0.00%
[04] |   |   |   |   rangeChecks(85/3) - 0.36%/0.00%
[04] |   |   |   |   jump(85/3) - 0.27%/0.00%
[03] |   |   |   minecraft:zombified_piglin(519/20) - 17.39%/0.21%
[04] |   |   |   |   unspecified(519/20) - 43.04%/0.09%
[04] |   |   |   |   entityBaseTick(519/20) - 14.94%/0.03%
[04] |   |   |   |   livingEntityBaseTick(519/20) - 11.31%/0.02%
[04] |   |   |   |   push(519/20) - 10.25%/0.02%
[05] |   |   |   |   |   #getEntities 519/19
[04] |   |   |   |   freezing(519/20) - 6.15%/0.01%
[04] |   |   |   |   travel(519/20) - 3.30%/0.01%
[04] |   |   |   |   mobBaseTick(519/20) - 2.61%/0.01%
[04] |   |   |   |   headTurn(519/20) - 2.10%/0.00%
[04] |   |   |   |   ai(519/20) - 1.94%/0.00%
[04] |   |   |   |   looting(519/20) - 1.67%/0.00%
[04] |   |   |   |   rangeChecks(519/20) - 1.61%/0.00%
[04] |   |   |   |   jump(519/20) - 1.08%/0.00%
[03] |   |   |   minecraft:wither_skeleton(551/21) - 15.30%/0.18%
[04] |   |   |   |   unspecified(551/21) - 45.44%/0.08%
[04] |   |   |   |   entityBaseTick(551/21) - 13.98%/0.03%
[04] |   |   |   |   livingEntityBaseTick(551/21) - 11.72%/0.02%
[04] |   |   |   |   push(551/21) - 8.66%/0.02%
[05] |   |   |   |   |   #getEntities 551/21
[04] |   |   |   |   freezing(551/21) - 6.36%/0.01%
[04] |   |   |   |   travel(551/21) - 3.30%/0.01%
[04] |   |   |   |   mobBaseTick(551/21) - 2.50%/0.00%
[04] |   |   |   |   headTurn(551/21) - 2.04%/0.00%
[04] |   |   |   |   looting(551/21) - 1.67%/0.00%
[04] |   |   |   |   ai(551/21) - 1.66%/0.00%
[04] |   |   |   |   rangeChecks(551/21) - 1.51%/0.00%
[04] |   |   |   |   jump(551/21) - 1.17%/0.00%
[03] |   |   |   unspecified(85/3) - 6.36%/0.08%
[03] |   |   |   minecraft:skeleton(73/3) - 2.23%/0.03%
[04] |   |   |   |   unspecified(73/3) - 47.56%/0.01%
[04] |   |   |   |   entityBaseTick(73/3) - 11.82%/0.00%
[04] |   |   |   |   livingEntityBaseTick(73/3) - 10.82%/0.00%
[04] |   |   |   |   push(73/3) - 8.49%/0.00%
[05] |   |   |   |   |   #getEntities 73/2
[04] |   |   |   |   freezing(73/3) - 7.67%/0.00%
[04] |   |   |   |   travel(73/3) - 2.82%/0.00%
[04] |   |   |   |   looting(73/3) - 2.72%/0.00%
[04] |   |   |   |   mobBaseTick(73/3) - 2.68%/0.00%
[04] |   |   |   |   headTurn(73/3) - 1.60%/0.00%
[04] |   |   |   |   ai(73/3) - 1.50%/0.00%
[04] |   |   |   |   rangeChecks(73/3) - 1.25%/0.00%
[04] |   |   |   |   jump(73/3) - 1.07%/0.00%
[02] |   |   unspecified(85/3) - 7.87%/0.11%
[02] |   |   blockEntities(85/3) - 3.66%/0.05%
[03] |   |   |   unspecified(85/3) - 63.18%/0.03%
[03] |   |   |   minecraft:chest(850/33) - 27.47%/0.01%
[03] |   |   |   minecraft:mob_spawner(170/7) - 9.35%/0.00%
[02] |   |   blocks(85/3) - 0.10%/0.00%
[01] |   animateTick(85/3) - 29.22%/0.93%
[01] |   textures(85/3) - 24.14%/0.76%
[01] |   pick(85/3) - 1.10%/0.03%
[02] |   |   #getEntities 85/3
[01] |   particles(85/3) - 1.06%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(85/3) - 61.81%/0.02%
[02] |   |   unspecified(85/3) - 34.95%/0.01%
[02] |   |   TERRAIN_SHEET(85/3) - 3.24%/0.00%
[01] |   unspecified(26/1) - 0.97%/0.03%
[01] |   gameMode(85/3) - 0.39%/0.01%
[01] |   gameRenderer(85/3) - 0.32%/0.01%
[01] |   gui(85/3) - 0.23%/0.01%
[01] |   Keybindings(85/3) - 0.19%/0.01%
[01] |   keyboard(85/3) - 0.07%/0.00%
[01] |   levelRenderer(85/3) - 0.05%/0.00%
[00] unspecified(26/1) - 1.21%/1.21%
[00] scheduledExecutables(26/1) - 0.03%/0.03%
[00] fpsUpdate(26/1) - 0.03%/0.03%
[00] render(26/1) - 0.01%/0.01%
[01] |   unspecified(26/1) - 96.98%/0.01%
[01] |   display(26/1) - 3.02%/0.00%
[00] blit(26/1) - 0.01%/0.01%
[00] sound(26/1) - 0.00%/0.00%
[00] yield(26/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/85 average: 0/3
[01] |   tick total:85/85 average: 3/3


-- Counter: getEntities --
[00] root total:0/2660 average: 0/102
[01] |   tick total:0/2634 average: 0/101
[02] |   |   level total:0/2549 average: 0/98
[03] |   |   |   entities total:0/2549 average: 0/98
[04] |   |   |   |   minecraft:blaze total:0/811 average: 0/31
[05] |   |   |   |   |   push total:811/811 average: 31/31
[04] |   |   |   |   minecraft:player total:425/595 average: 16/22
[05] |   |   |   |   |   travel total:0/85 average: 0/3
[06] |   |   |   |   |   |   move total:85/85 average: 3/3
[05] |   |   |   |   |   push total:85/85 average: 3/3
[04] |   |   |   |   minecraft:wither_skeleton total:0/551 average: 0/21
[05] |   |   |   |   |   push total:551/551 average: 21/21
[04] |   |   |   |   minecraft:zombified_piglin total:0/519 average: 0/19
[05] |   |   |   |   |   push total:519/519 average: 19/19
[04] |   |   |   |   minecraft:skeleton total:0/73 average: 0/2
[05] |   |   |   |   |   push total:73/73 average: 2/2
[02] |   |   pick total:85/85 average: 3/3
[01] |   gameRenderer total:0/26 average: 0/1
[02] |   |   level total:0/26 average: 0/1
[03] |   |   |   pick total:26/26 average: 1/1


--- END COUNTER DUMP ---

